---
title: "Final Project Presentation"
author: "Diana Sánchez"
institute: "Rutgers University<br/>Department of Spanish and Portuguese"
date: "April 29, 2021"
output:
  xaringan::moon_reader:
    lib_dir: libs
    css: ["rutgers", "rutgers-fonts"]
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
      ratio: "16:9"
---
```{r setup, echo=FALSE, include=FALSE, warning=FALSE}
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(tidyverse)
library(knitr)
library(kableExtra)
library(xaringan)
```

class: center, middle

#.red[Welcome]

email| ds1731@rutgers.edu
---
```{r, out.width = "150px", fig.align='right'}
knitr::include_graphics("https://i.pinimg.com/originals/4c/78/65/4c78654be43dc14f7509346806361a68.png")
```


# Article Summary

***Article Title:*** The ontogeny of visual-motor memory and its important in handwriting and reading: a developing construct

***Authors:*** Amanda H. Waterman, Jelena Havelka, Peter R. Culmer, Liam J.B. Hill and Mark Mon-Williams



You can find this article [here](https://royalsocietypublishing.org/doi/pdf/10.1098/rspb.2014.0896).

You can find the data [here](https://datadryad.org/stash/dataset/doi:10.5061/dryad.t3g5j).
---
```{r, out.width = "150px", fig.align='right'}
knitr::include_graphics("https://i.pinimg.com/originals/4c/78/65/4c78654be43dc14f7509346806361a68.png")
```
# Key Points

* Waterman et al.(2014) indicated that the ability to recall visual patterns and execute them on paper (e.g., writing) could indicate one's cognitive strength or ***visual motor memory (VMM)***.

* The data explored seeks to determine if the ability of VMM promotes writing and if it impacts reading.

---
```{r, out.width = "150px", fig.align='right'}
knitr::include_graphics("https://i.pinimg.com/originals/4c/78/65/4c78654be43dc14f7509346806361a68.png")
```
# Method

* used tablet and stylus
* software tracked and measured complex drawings
* presented with a drawing for 3 seconds and then asked to draw shape


```{r, out.width="500px", fig.align='right'}
knitr::include_graphics("https://kgeovanni.github.io/final_project/images/figure1.png")
```

---
```{r, out.width = "150px", fig.align='right'}
knitr::include_graphics("https://i.pinimg.com/originals/4c/78/65/4c78654be43dc14f7509346806361a68.png")
```
# Data available
Some of the raw data available consisted of the following items (24):

|Participant Info    |   Academic Levels   |   Tasks   |   Average
|:-------------------|---------------------|-----------|-----------
|87 children | reading level | shape 1, 2 | average shape simple
|school grade | reading level converted | Shape 3, 4 | average shape medium
|dominant hand | writing level | shape 5, 6 | average shape hard
|sex and age | writing level converted | shape 7, 8, 9 |

* OE-Optimized Error value for accurately copying task. Measure of VMM.

```{r, out.width="1000px"}
knitr::include_graphics("https://kgeovanni.github.io/final_project/images/head_data_raw.png")
```

```{r, out.width="1000px"}
knitr::include_graphics("https://kgeovanni.github.io/final_project/images/head_data_raw2.png")
```

---
```{r, out.width = "150px", fig.align='right'}
knitr::include_graphics("https://i.pinimg.com/originals/4c/78/65/4c78654be43dc14f7509346806361a68.png")
```

# Tidy the Data: _data_tidy_

* columns removed: ***select()***
  * reading and writing levels
  * 10 individual drawings
  * hand dominance

```{r, out.width="1200px"}
knitr::include_graphics("https://kgeovanni.github.io/final_project/images/data_tidy.png")
```
---
```{r, out.width = "150px", fig.align='right'}
knitr::include_graphics("https://i.pinimg.com/originals/4c/78/65/4c78654be43dc14f7509346806361a68.png")
```

# Tidy the Data: _data_longer_

* Longer datasets: ***pivot_longer()*** and ***mutate()***
  * decreased number of columns (shape1 to shape9)
  
```{r, out.width="1200px"}
knitr::include_graphics("https://kgeovanni.github.io/final_project/images/data_longer.png")
```

---
```{r, out.width = "150px", fig.align='right'}
knitr::include_graphics("https://i.pinimg.com/originals/4c/78/65/4c78654be43dc14f7509346806361a68.png")
```

# Boxplot: OE Average Performance of Complex Shapes
.pull-left[
```{r, out.width="300px"}
knitr::include_graphics("https://kgeovanni.github.io/final_project/images/boxplot_OEsimple.png")
```

```{r, out.width="300px"}
knitr::include_graphics("https://kgeovanni.github.io/final_project/images/boxplot_OEmedium.png")
```
]
.pull-right[
```{r, out.width="600px"}
knitr::include_graphics("https://kgeovanni.github.io/final_project/images/boxplot_OEhard.png")
```
]
---
```{r, out.width = "150px", fig.align='right'}
knitr::include_graphics("https://i.pinimg.com/originals/4c/78/65/4c78654be43dc14f7509346806361a68.png")
```

# Boxplot with Facet: Gender Performance

```{r, out.width="600px", fig.align='center'}
knitr::include_graphics("https://kgeovanni.github.io/final_project/images/facet.png")
```
---

```{r, out.width = "150px", fig.align='right'}
knitr::include_graphics("https://i.pinimg.com/originals/4c/78/65/4c78654be43dc14f7509346806361a68.png")
```
# Learning Curve with Open Data

* Data is not always accurate

--
* All information may not be disclosed

--
* Some data is for PC users only

--
* Contact authors if needed

---
```{r, out.width = "150px", fig.align='right'}
knitr::include_graphics("https://i.pinimg.com/originals/4c/78/65/4c78654be43dc14f7509346806361a68.png")
```
# References

Waterman, A. H., Havelka, J., Culmer, P. R., Hill, L. J., & Mon-Williams, M. (2015). _The ontogeny of visual–motor memory and its importance in handwriting and reading: a developing construct._ Proceedings of the Royal Society B: Biological Sciences, 282(1798), 20140896.

---
class: center, middle

```{r out.width = '60%'}
knitr::include_graphics("https://nadc.org.uk/wp-content/uploads/2020/04/Thankyou.jpg")
```
